# dynamic_datasource_switch

./: pom.xml
src/main/java/com/example/config/: SwitchApplication.java
src/main/java/com/example/config/annotation/: TargetDataSource.java
src/main/java/com/example/config/dataBase/: DataBaseProperties.java
src/main/java/com/example/config/dataSource/: DataSourceAspect.java  DataSourceConfig.java
src/main/java/com/example/config/dds/: DynamicDataSource.java  DynamicDataSourceThreadLocal.java
src/main/java/com/example/config/entity/: User.java
src/main/java/com/example/config/repository/: UserRepository.java
src/main/resources/: application.properties
