#test1数据源配置
hikaricp.test1.type=com.zaxxer.hikari.HikariDataSource
hikaricp.test1.jdbc-url=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=UIF-8&useSSL=true
hikaricp.test1.username=root
hikaricp.test1.password=root
hikaricp.test1.maximum-pool-size=10
#test2数据源配置
hikaricp.test2.type=com.zaxxer.hikari.HikariDataSource
hikaricp.test2.jdbc-url=jdbc:mysql://127.0.0.1:3306/test2?characterEncoding=UIF-8&useSSL=true
hikaricp.test2.username=root
hikaricp.test2.password=root
hikaricp.test2.maximum-pool-size=10